<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bas{
            display: flex;
            flex-direction: row;
        }
        .container{
            background-color: antiquewhite;
            flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
        }
        .container1{
            background-color: antiquewhite;
            /* flex: 1; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 2rem;
        }
        .items{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="bas">
        <div class="container1">
            <div class="items">div1dzxzzzzzzz</div>
            <div class="items">div2zxccccccc</div>
            <div class="items">div3</div>
            <div class="items">div4</div>
            <div class="items">div5</div>
        </div>
        <div class="container">
            <div class="items">div1dzxczhhhhhhsdaaaaaaaaasddasdsahhhhhhhhhhhhhhhhhhhhhhhhhhhhhzzzzzzzzzzzzzzzz</div>
            <div class="items">div2zxccccccccccccc</div>
            <div class="items">div3</div>
            <div class="items">div4</div>
            <div class="items">div5</div>
        </div>
    </div>
</body>
</html>